[tox]
env_list = py3.{8,9,10,11,12,13}, pylint

[testenv]
runner = uv-venv-lock-runner
description = run the tests with pytest
extras = dev
package = skip
commands = pytest

[testenv:pylint]
runner = uv-venv-lock-runner
description = run pylint on this project
extras = dev
package = skip
allowlist_externals = sh
commands = sh -c "pylint $(git ls-files '*.py') --disable=I,R,C,W"

; TODO: not working perfectly yet.
; [testenv:mypy]
; runner = uv-venv-lock-runner
; description = run mypy on this project
; extras = dev
; package = skip
; allowlist_externals = sh
; commands = sh -c "mypy $(git ls-files '*.py')"
